% \input{package}
\input{upImage}
\documentclass[12pt]{extreport}
\usepackage{subfigure}
\usepackage[utf8]{vietnam}
\usepackage[left=3.50cm, right=2.00cm, top=3.50cm, bottom=3.00cm]{geometry}
\usepackage{fancybox,graphicx}
\usepackage{mathrsfs} 
\usepackage{amsfonts}
\usepackage{longtable,array}
\usepackage{multirow}
\newlength\mylength
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage[intlimits]{amsmath}
\usepackage{array}
\usepackage[unicode]{hyperref}
\usepackage{algorithm}
\usepackage{algorithmicx}
\makeatletter
\renewcommand{\ALG@name}{Thuật toán}
\makeatother
\usepackage{algpseudocode}
\usepackage{amsxtra,amssymb,latexsym,amscd,amsthm}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning,automata}
\usepackage{scrextend}
\usepackage{longfbox}
\usepackage{indentfirst}
\usepackage[inkscapearea=page]{svg}
\begin{document}

\thispagestyle{empty}
\thisfancypage{
	\setlength{\fboxsep}{0pt}
	\fbox}{}

\begin{center}
	
	{\fontsize{13pt}{1}\selectfont\textbf{ĐẠI HỌC BÁCH KHOA HÀ NỘI}}
	\\
	{\fontsize{13pt}{1}\selectfont\textbf{TRƯỜNG CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG}}
	\\		
	\textbf{--------------------  o0o  ---------------------}\\[1cm]
	\includegraphics[scale=0.5]{BVP-logo bk-rgb.jpg} \\[1.2cm]
	\textbf{{\large Báo cáo bài tập lớn môn \\ Phân tích và thiết kế hệ thống}} \\[0.5cm]
    \textit{\large Mã học phần: IT3120}
\textbf{}\\[0.5cm]
\textbf{{\large Thiết kế các biểu đồ cho website bán hàng online}}\\[1cm]
% \textbf{{\large Môn báo cáo (HĐH ???)}}\\[1cm]
\end{center}
\begin{flushleft}
\hspace{1.5 cm} \textbf{ Giảng viên hướng dẫn :\hspace{0.25cm}{TS. Trần Việt Trung}}\\[0.2cm]
\hspace{1.5 cm} \textbf{ Sinh viên thực hiện\hspace{0.7cm}:\hspace{0.05cm}
{ Trương Minh Ngọc - 20220038\\
% \hspace{7.1 cm}Trương Minh Ngọc - 20220038\\
\hspace{7.1 cm}Nguyễn Ngọc Phúc - 20220041\\
\hspace{7.1 cm}Nguyễn Duy Khánh - 20225019\\
\hspace{7.1 cm}Nguyễn Nhật Minh - 20225043\\
\hspace{7.1 cm}Trần Quang Hưng - 20225004}}\\[0.2cm]
\hspace{1.5 cm} \textbf{ Mã lớp \hspace{3.2cm}:\hspace{0.2cm}{157516}}\\
\end{flushleft}

% \vspace{1.0cm}
\begin{center}
\textbf{{\large Hà Nội - 2025}}\\
\end{center}

\tableofcontents

\newpage
\chapter*{Mở đầu} 
Trong thời đại công nghệ thông tin phát triển mạnh mẽ, nhu cầu xây dựng và vận hành các hệ thống phần mềm ngày càng trở nên thiết yếu trong mọi lĩnh vực của đời sống. Việc phân tích và thiết kế hệ thống một cách bài bản, khoa học là bước khởi đầu quan trọng để phát triển những ứng dụng phần mềm chất lượng, đáp ứng nhu cầu người dùng, dễ bảo trì và mở rộng.

Với kiến thức tích lũy được trong học phần “Phân tích và Thiết kế Hệ thống”, chúng em lựa chọn đề tài "Hệ thống website bán hàng online" với mong muốn vận dụng các phương pháp, công cụ và kỹ thuật UML để xây dựng mô hình hệ thống một cách rõ ràng, mạch lạc, từ đó làm nền tảng cho việc hiện thực hóa phần mềm trong tương lai.
\chapter*{Mục tiêu đề tài}
\begin{itemize}
    \item Phân tích yêu cầu người dùng đối với hệ thống.
    \item Mô hình hóa hệ thống thông qua các sơ đồ như: Use Case, Class, Activity, Package, Database (ERD).
    \item Thể hiện rõ kiến trúc tổng thể và luồng xử lý nghiệp vụ của hệ thống.
    \item Làm quen với các công cụ thiết kế và biểu diễn mô hình hệ thống chuyên nghiệp.
\end{itemize}

\chapter*{Phạm vi thực hiện}
Đề tài này tập trung vào việc phân tích và thiết kế, không bao gồm phần lập trình hoàn thiện hệ thống. Các chức năng mô hình hóa sẽ bao gồm các nghiệp vụ cơ bản, đủ để minh họa rõ ràng quy trình và cấu trúc hệ thống.

\vspace{0.5cm}
\textbf{Công cụ thực hiện:} Sử dụng draw.io, MySQL Workbench, StarUML, Mermaid.js, PlantUML.

\chapter{Phân tích hệ thống}
\section{Use case diagram}

\insertImage{1}{Image/Usecase_Login.png}{Usecase đăng nhập}
\insertImage{1}{Image/UseCase_ManageProduct.png}{Usecase quản lý sản phẩm}
\insertImage{1}{Image/UseCase_Buy.png}{Usecase mua hàng}
\insertImage{1}{Image/UseCase_Advice.png}{Usecase trò chuyện với khách hàng}

\section{Sequence diagram}

\insertImage{1}{Image/buy_search_final.png}{Biểu đồ trình tự: Tìm kiếm sản phẩm}
\insertImage{1}{Image/buy_after_final.png}{Biểu đồ trình tự: Hoạt động sau mua hàng}
\insertImage{1}{Image/buy_addToCart_final.png}{Biểu đồ trình tự: Thêm mới sản phẩm vào giỏ hàng}
\insertImage{1}{Image/buy_checkout_final.png}{Biểu đồ trình tự: Thanh toán}
\insertImage{1}{Image/buy_cancle_final.png}{Biểu đồ trình tự: Hủy đơn hàng}

\section{Activity diagram}

\insertImage{1}{Image/activity_dia/AD_Chat.png}{Biểu đồ hoạt động: Nhắn tin với nhân viên}
\insertImage{0.9}{Image/activity_dia/AD_MuaHang(22_05).drawio.png}{Biểu đồ hoạt động: Mua hàng Online}
\insertImage{0.9}{Image/activity_dia/AD_ResetPassword(2205).drawio.png}{Biểu đồ hoạt động: Reset mật khẩu}
\insertImage{1}{Image/activity_dia/createNewProduct(2205).drawio.png}{Biểu đồ hoạt động: Tạo mới mặt hàng}

\section{Communication diagram}

\insertImage{1}{Image/communication_dia/CD_ChangeProfile(2205).drawio.png}{Biểu đồ giao tiếp: Thay đổi thông tin cá nhân}
\insertImage{1}{Image/communication_dia/editOrder(2205).drawio.png}{Biểu đồ giao tiếp: Thay đổi thông tin đơn hàng}
\insertImage{1}{Image/communication_dia/shipAnOrder(2205).drawio.png}{Biểu đồ giao tiếp: Bàn giao đơn hàng cho đơn vị vận chuyển}
\textbf{Nhóm hoạt động liên quan đến mua hàng:}

\insertImage{1}{Image/communication_dia/buy_cancel_final.drawio.png}{Biểu đồ giao tiếp: Hủy đơn hàng}
\insertImage{1}{Image/communication_dia/buy_checkout_final..png}{Biểu đồ giao tiếp: Thanh toán đơn hàng}
\insertImage{1}{Image/communication_dia/buy_cart_final.drawio.png}{Biểu đồ giao tiếp: Thêm sản phẩm vào giỏ hàng}

\section{State machine diagram}

\insertImage{0.75}{Image/overview.png}{Biểu đồ máy trạng thái: Tổng quát}
\insertImage{1}{Image/add_to_cart.png}{Biểu đồ máy trạng thái: Thêm vào giỏ hàng}
\insertImage{.5}{Image/shopping_cart_checkout.png}{Biểu đồ máy trạng thái: Đặt hàng}
\insertImage{.75}{Image/order_processing.png}{Biểu đồ máy trạng thái: Xử lý đơn hàng}
\insertImage{.5}{Image/payment_process.png}{Biểu đồ máy trạng thái: Thanh toán}
\insertImage{.5}{Image/delivery_process.png}{Biểu đồ máy trạng thái: Giao hàng}
\insertImage{.25}{Image/order_completion.png}{Biểu đồ máy trạng thái: Hoàn thành đơn}
\insertImage{.75}{Image/refund_process.png}{Biểu đồ máy trạng thái: Hoàn hàng và hoàn tiền}
\newpage



\chapter{Thiết kế hệ thống}
\section{Class diagram}
\insertImage{1}{Image/class_dia/purchase.png}{Biểu đồ class: Mua hàng Online}
\insertImage{1}{Image/class_dia/payment.png}{Biểu đồ class: Thanh toán hàng}
\insertImage{0.5}{Image/class_dia/shipment.png}{Biểu đồ class: Quản lý giao hàng}


\section{Package diagram}

\insertImage{1}{Image/Package_PTHT_OverView.png}{Biểu đồ gói: Tổng quan}
\insertImage{1}{Image/Package_Class_PTHT.png}{Các lớp trong từng gói}

\section{Database diagram}
\insertImage{1}{Image/db.png}{Biểu đồ thực thể - quan hệ biểu diễn CSDL}

\chapter{Tổng kết và hướng phát triển}
Trong khuôn khổ bài tập lớn môn "Phân tích và Thiết kế Hệ thống", báo cáo đã trình bày, xác định các chức năng chính, xây dựng các mô hình biểu diễn hệ thống thông qua các sơ đồ chuẩn UML như: Use Case, Class, Activity, Package và ERD, ... Các biểu đồ đã phản ánh kiến trúc tổng thể cũng như luồng xử lý cơ bản của một hệ thống website bán hàng online hiện đại. Những thành phần trọng yếu như quản lý sản phẩm, giỏ hàng, đặt hàng, thanh toán, quản trị người dùng,... đã được mô hình hóa rõ ràng, đáp ứng các yêu cầu cơ bản của một hệ thống thương mại điện tử.

Tuy nhiên, đây mới chỉ là bước đầu trong việc thiết kế một hệ thống hoàn chỉnh. Trong tương lai, để nâng cao trải nghiệm người dùng và tăng khả năng cạnh tranh, hệ thống có thể được phát triển thêm các tính năng nâng cao như: tích hợp Chatbot hỗ trợ khách hàng 24/7, hệ thống gợi ý sản phẩm dựa trên hành vi người dùng, tích hợp các chương trình khuyến mãi và event theo mùa, hỗ trợ đa ngôn ngữ và thanh toán qua nhiều nền tảng khác nhau, xây dựng dashboard cho admin theo dõi tình hình kinh doanh theo thời gian thực,... Những hướng phát triển này sẽ giúp hệ thống trở nên linh hoạt hơn, phục vụ tốt hơn nhu cầu của cả người dùng và người quản trị.

%tài liệu tham khảo
\newpage
\begin{thebibliography}{12}
    \addcontentsline{toc}{chapter}{\quad\  \bf Tài liệu tham khảo}
% }
 %   \bibitem{1}The Little Books of Semaphor\\\textit{Allen B.Downey, Needham, MA, version 2.2.1}
  %  \bibitem{2}ThreadMentor: The Cigarette Smokers Problem\\ \url{https://pages.mtu.edu/~shene/NSF-3/e-Book/SEMA/TM-example-smoker.html}
   
\end{thebibliography}

\end{document}

