\input{package}
\input{upImage}
\usepackage{indentfirst}
\begin{document}

\thispagestyle{empty}
\thisfancypage{
	\setlength{\fboxsep}{0pt}
	\fbox}{}

\begin{center}
	
	{\fontsize{13pt}{1}\selectfont\textbf{ĐẠI HỌC BÁCH KHOA HÀ NỘI}}
	\\
	{\fontsize{13pt}{1}\selectfont\textbf{TRƯỜNG CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG}}
	\\		
	\textbf{--------------------  o0o  ---------------------}\\[1cm]
	\includegraphics[scale=0.5]{BVP-logo bk-rgb.jpg} \\[1.2cm]
	\textbf{{\large Báo cáo bài tập lớn môn \\ Phân tích và thiết kế hệ thống}}
\textbf{}\\[1cm]
\textbf{{\large Thiết kế các biểu đồ cho website bán hàng online}}\\[1cm]
% \textbf{{\large Môn báo cáo (HĐH ???)}}\\[1cm]
\end{center}
\begin{flushleft}
\hspace{1.5 cm} \textbf{ Giáo viên hướng dẫn:\hspace{0.2cm}{ Họ và tên giảng viên}}\\[0.2cm]
\hspace{1.5 cm} \textbf{ Sinh viên thực hiện\hspace{0.3cm}:\hspace{0.2cm}
{ Trương Minh Ngọc - 20220038\\
\hspace{6.8 cm}Trương Minh Ngọc - 20220038\\
\hspace{6.8 cm}Trương Minh Ngọc - 20220038\\
\hspace{6.8 cm}Trương Minh Ngọc - 20220038\\
\hspace{6.8 cm}Trương Minh Ngọc - 20220038}}\\[0.2cm]
\hspace{1.5 cm} \textbf{ Lớp\hspace{3.6cm}:\hspace{0.2cm}{IT3120}}\\
\end{flushleft}

% \vspace{1.0cm}
\begin{center}
\textbf{{\large Hà Nội - 2025}}\\
\end{center}

\tableofcontents

\newpage
\chapter*{Mở đầu} 
Trong thời đại công nghệ thông tin phát triển mạnh mẽ, nhu cầu xây dựng và vận hành các hệ thống phần mềm ngày càng trở nên thiết yếu trong mọi lĩnh vực của đời sống. Việc phân tích và thiết kế hệ thống một cách bài bản, khoa học là bước khởi đầu quan trọng để phát triển những ứng dụng phần mềm chất lượng, đáp ứng nhu cầu người dùng, dễ bảo trì và mở rộng.

Với kiến thức tích lũy được trong học phần “Phân tích và Thiết kế Hệ thống”, chúng em lựa chọn đề tài "Hệ thống website bán hàng online" với mong muốn vận dụng các phương pháp, công cụ và kỹ thuật UML để xây dựng mô hình hệ thống một cách rõ ràng, mạch lạc, từ đó làm nền tảng cho việc hiện thực hóa phần mềm trong tương lai.
\chapter*{Mục tiêu đề tài}
\begin{itemize}
    \item Phân tích yêu cầu người dùng đối với hệ thống.
    \item Mô hình hóa hệ thống thông qua các sơ đồ như: Use Case, Class, Activity, Package, Database (ERD).
    \item Thể hiện rõ kiến trúc tổng thể và luồng xử lý nghiệp vụ của hệ thống.
    \item Làm quen với các công cụ thiết kế và biểu diễn mô hình hệ thống chuyên nghiệp.
\end{itemize}

\chapter*{Phạm vi thực hiện}
Đề tài này tập trung vào việc phân tích và thiết kế, không bao gồm phần lập trình hoàn thiện hệ thống. Các chức năng mô hình hóa sẽ bao gồm các nghiệp vụ cơ bản, đủ để minh họa rõ ràng quy trình và cấu trúc hệ thống.

\vspace{0.5cm}
\textbf{Công cụ thực hiện:} Sử dụng draw.io, MySQL Workbench, StarUML...

\chapter{Phân tích hệ thống}
\section{Use case diagram}

\insertImage{1}{Image/Usecase_Login.png}{Usecase đăng nhập}
\insertImage{1}{Image/UseCase_ManageProduct.png}{Usecase quản lý sản phẩm}
\insertImage{1}{Image/UseCase_Buy.png}{Usecase mua hàng}
\insertImage{1}{Image/UseCase_Advice.png}{Usecase trò chuyện với khách hàng}

\chapter{Thiết kế hệ thống}
\section{Class diagram}
\section{Sequence diagram}
\section{Activity diagram}
\section{Package diagram}
\section{Database diagram}
\chapter{Tổng kết và hướng phát triển}
Trong khuôn khổ bài tập lớn môn "Phân tích và Thiết kế Hệ thống", báo cáo đã trình bày, xác định các chức năng chính, xây dựng các mô hình biểu diễn hệ thống thông qua các sơ đồ chuẩn UML như: Use Case, Class, Activity, Package và ERD, ... Các biểu đồ đã phản ánh kiến trúc tổng thể cũng như luồng xử lý cơ bản của một hệ thống website bán hàng online hiện đại. Những thành phần trọng yếu như quản lý sản phẩm, giỏ hàng, đặt hàng, thanh toán, quản trị người dùng,... đã được mô hình hóa rõ ràng, đáp ứng các yêu cầu cơ bản của một hệ thống thương mại điện tử.

Tuy nhiên, đây mới chỉ là bước đầu trong việc thiết kế một hệ thống hoàn chỉnh. Trong tương lai, để nâng cao trải nghiệm người dùng và tăng khả năng cạnh tranh, hệ thống có thể được phát triển thêm các tính năng nâng cao như: tích hợp Chatbot hỗ trợ khách hàng 24/7, hệ thống gợi ý sản phẩm dựa trên hành vi người dùng, tích hợp các chương trình khuyến mãi và event theo mùa, hỗ trợ đa ngôn ngữ và thanh toán qua nhiều nền tảng khác nhau, xây dựng dashboard cho admin theo dõi tình hình kinh doanh theo thời gian thực,... Những hướng phát triển này sẽ giúp hệ thống trở nên linh hoạt hơn, phục vụ tốt hơn nhu cầu của cả người dùng và người quản trị.

%tài liệu tham khảo
\newpage
\begin{thebibliography}{12}
    \addcontentsline{toc}{chapter}{\quad\  \bf Tài liệu tham khảo}
 %   \bibitem{1}The Little Books of Semaphor\\\textit{Allen B.Downey, Needham, MA, version 2.2.1}
  %  \bibitem{2}ThreadMentor: The Cigarette Smokers Problem\\ \url{https://pages.mtu.edu/~shene/NSF-3/e-Book/SEMA/TM-example-smoker.html}
   
\end{thebibliography}

\end{document}
